<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
             x:Class="FlashCardApp.Controls.FlipCard"
             x:Name="Root">
    
    <UserControl.Styles>
        <StyleInclude Source="/Styles/FlipCardStyle.axaml"/>
    </UserControl.Styles>
    
    <!-- Card Container with stacked Front and Back -->
    <Grid x:Name="CardContainer"
          PointerPressed="CardContainer_OnPointerPressed">
        
        <!-- Front Content -->
        <Border Classes="card"
                x:Name="FrontBorder"
                IsVisible="{Binding !IsFlipped, ElementName=Root}"
                RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <ScaleTransform ScaleX="1"/>
            </Border.RenderTransform>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Classes="label" Text="詞語"/>
                <TextBlock Classes="content" Text="{Binding FrontText, ElementName=Root}"/>
            </StackPanel>
        </Border>
        
        <!-- Back Content -->
        <Border Classes="card"
                x:Name="BackBorder"
                IsVisible="{Binding IsFlipped, ElementName=Root}"
                RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <ScaleTransform ScaleX="1"/>
            </Border.RenderTransform>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Classes="label" Text="定義"/>
                <TextBlock Classes="content" Text="{Binding BackText, ElementName=Root}"/>
            </StackPanel>
        </Border>
        
    </Grid>
    
</UserControl>
